<!DOCTYPE html>
<html>
    <head>
         <title>Mi asignatura preferida:TIC</title>
        <style type="text/css">
            #lucasfeo{
                color:  #eb3200;
            }
            h1{
                background: yellow;
                border: 5px solid;
            }
            h2{
                background:  #0966ed; 
            }
            h3{
                background:  #de94bc;
            }
            body{
                text-align: center;
                margin-right: 30%;
                
            }
            body{
                margin-left: 30%
            }
            a{
                background: #ee5f5f;
            }
            body{
                background: #8aee5f;
            }
           img{
                width: 95%}

        </style>
    </head>
    <body>
        <h1>Mi asignatura preferida:TIC</h1>
        <h2>Presentación</h2>
        <p id="lucasfeo">Hola somos José Luis y Lucas alumnos de 4ºC, este es nuestro primer año cursando la asignatura de TIC con nuestro maravilloso maestro Pedro Soto</p>
        <h3>Los contenidos lo vamos a dividir en dos partes:</h3>

        <a href="teoría ejercicio 4.html">
            <p>1.Teoría</p>
        </a>
        <a href="practica ejercicio 4.html">
            <p>2.Práctica</p>
        </a>
        
        <a href="https://www.elespanol.com/elandroidelibre/otros-dispositivos/otros/20180131/cosas-puedes-hacer-ordenador-portatil-no-smartphone/281473487_0.html">
        <img src="ordenador.jpg"  alt="Ordenador">
        </a>
        <p>
            <a download href="ejercicio3-0-4esoG2-alum18.odt">3.Descargar archivo</a>
        </p>
        

    </body>
</html>
