<!Doctype.html>
<html>
    <head>
        <title>Mi asignattura favorita:TIC</title>
        <style>
            h1{
                background: yellow;
                border: 5px solid;
            }
            h2{
                background:#0966ed;
                
            }
            h3{
                color: #eb3200;
            }
            h4{
                color: #eb3200;
            }
            h5{
                color: #eb3200;
            }
            h6{
                color: #eb3200;
            }
            body{
                text-align: center;
                margin-right: 30%;
                background: #8aee5f;
                margin-left: 30%
            }
            img{
                width: 95%;
             }
            a{
                background: #ee5f5f;
            }
              
        </style>
    </head>
    <body>
        <h1>Mi asignatura favorita:TIC</h1>
        <h2>Práctica</h2>
            <p> <h3>Tema 2: Organización, diseño y producción de información digital<h3>
                <h4>Tema 3: Introducción a la hoja de cálculo (Calc)</h4>
                <h5>Tema 4:Normas para presentaciones exitosas (Power Point, Canva)</h5>
                <h6>Tema 5:Tema 5 HTML + CSS</h6>
         <img src="ordenador.jpg"  alt="Ordenador">
            </p>
            <p>
                <a href="index.html"> Volver </a>
    <body>
<html>
