<!DOCTYPE html>
<html>
    <head>
        <title>Mi asignattura favorita:TIC</title>
        <style>
            h1{
                background: yellow;
                border: 5px solid;
            }
            h2{
                background: #0966ed;
            }
            p{
                color: #eb3200;
            }
            body{
                text-align: center;
                margin-right: 30%;
                background: #8aee5f;
                margin-left: 30%;
            }
            a{
                background: #ee5f5f;
            }
            img{
                width: 95%;
            }
        </style>
    </head>
    <body>
        <h1>Mi asignatura favorita:TIC</h1>
        <h2>Teoria</h2>
            <p>Tema 1: Introducción a los equipos y sistemas</p>
         <img src="ordenador.jpg"  alt="Ordenador">
            <p>
              <a href="index.html"> Volver </a>
            </p>
    </body>
</html>
